# ApiGateway

./: .gitignore  ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  README.md  appsettings.json  ocelot.doc.md  ocelot.json
.run/: ApiGateway_ http.run.xml
ApiGateway/: ocelot.json
Properties/: launchSettings.json
